# android-structure

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/tuanlvt/mvp_architecture/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tuanlvt/mvp_architecture/: MainActivity.java
app/src/main/java/com/tuanlvt/mvp_architecture/data/model/: BaseResponse.java  Movie.java  Movie.kt
app/src/main/java/com/tuanlvt/mvp_architecture/data/source/: MovieDataSource.java  MovieDataSource.kt  MovieRepository.java  MovieRepository.kt
app/src/main/java/com/tuanlvt/mvp_architecture/screen/detail/: DetailFragment.kt
app/src/main/java/com/tuanlvt/mvp_architecture/screen/listMovie/: MoviesContract.kt  MoviesFragment.kt  MoviesPresenter.kt
app/src/main/java/com/tuanlvt/mvp_architecture/screen/main/: MainActivity.java  MainActivity.kt  MainContract.java  MainContract.kt  MainPresenter.java  MainPresenter.kt
app/src/main/java/com/tuanlvt/mvp_architecture/utils/: BasePresenter.java  BasePresenter.kt  Constant.java  Constant.kt  OnItemRecyclerViewClickListener.java  OnItemRecyclerViewClickListener.kt
app/src/main/java/com/tuanlvt/mvp_architecture/utils/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/tuanlvt/mvp_architecture/utils/ext/: FragmentExt.kt  ImageViewExt.kt
app/src/main/java/com/tuanlvt/mvp_architecture/utils/rx/: BaseSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/com/tuanlvt/mvvm/screen/listMovie/: MoviesFragment.kt
app/src/main/java/com/tuanlvt/mvvm/screen/main/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_movies.xml  item_layout_movie.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/tuanlvt/mvp_architecture/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
